.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.gridTwo > .gridTwo-left-column {
    background-color: red;
}

.gridTwo > .gridTwo-central-column {
    background-color: blue;
}

.gridTwo > .gridTwo-right-column {
    background-color: yellow;
}

.gridThree {
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.gridThree > .gridThree-text {
    background-color: lightgray;
}

.gridThree > .gridThree-image {
    background-color: purple;
}

.gridThree > .gridThree-image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}

.gridFour {
    width: 500px;
    background-color: green;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#gridFour-columns-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#gridFive-images {
    width: 450px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#gridFive-images > .gridFive-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.gridSix {
    width: 500px;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.gridSix p {
    font-family: 'Permanent Marker', cursive; 
}